#Configuracao do banco mysql
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Cayenne
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Cayenne
app.datasource.username=root
app.datasource.password=root

spring.batch.initialize-schema=always
